{
  "All": {
    "prefix": ["debug-all"],
    "body": "DEBUG: All"
  },
  "None": {
    "prefix": ["debug-none"],
    "body": "NO-DEBUG!"
  },
  "Parsed": {
    "prefix": ["debug-parse"],
    "body": "DEBUG: sed"
  },
  "Scoped": {
    "prefix": ["debug-scope"],
    "body": "DEBUG: Scoped"
  },
  "HighlightJSON": {
    "prefix": ["debug-highlight-json"],
    "body": "DEBUG: HighlightJSON"
  },
  "Highlight": {
    "prefix": ["debug-highlight"],
    "body": "DEBUG: Highlight"
  },
  "InternalPretty": {
    "prefix": ["debug-internal-pretty"],
    "body": "DEBUG: InternalPretty"
  },
  "InternalArity": {
    "prefix": ["debug-internal-arity"],
    "body": "DEBUG: InternalArity"
  },
  "InternalTypecheck": {
    "prefix": ["debug-internal-typecheck"],
    "body": "DEBUG: InternalTypecheck"
  },
  "InternalCoreEval": {
    "prefix": ["debug-internal-core-eval"],
    "body": "DEBUG: InternalCoreEval"
  },
  "InternalCoreEvalShowDeBruijn": {
    "prefix": ["debug-internal-core-eval-show-de-bruijn"],
    "body": "DEBUG: InternalCoreEvalShowDeBruijn"
  },
  "InternalCoreEvalTransformsLifting": {
    "prefix": ["debug-lifting"],
    "body": "DEBUG: InternalCoreEvalTransformsLifting"
  },
  "InternalCoreEvalTransformsMoveApps": {
    "prefix": ["debug-move-apps"],
    "body": "DEBUG: InternalCoreEvalTransformsMoveApps"
  },
  "InternalCoreEvalTransformsRemoveTypeArgs": {
    "prefix": ["debug-remove-type-args"],
    "body": "DEBUG: InternalCoreEvalTransformsRemoveTypeArgs"
  },
  "InternalCoreEvalTransformsRemoveTopEtaExpand": {
    "prefix": ["debug-remove-top-eta-expand"],
    "body": "DEBUG: InternalCoreEvalTransformsRemoveTopEtaExpand"
  },
  "CoreEval": {
    "prefix": ["debug-core-eval"],
    "body": "DEBUG: CoreEval"
  },
  "CoreRead": {
    "prefix": ["debug-core-read"],
    "body": "DEBUG: CoreRead"
  },
  "AsmRun": {
    "prefix": ["debug-asm-run"],
    "body": "DEBUG: AsmRun"
  },
  "AsmValidate": {
    "prefix": ["debug-asm-validate"],
    "body": "DEBUG: AsmValidate"
  },
  "AsmCompile": {
    "prefix": ["debug-asm-compile"],
    "body": "DEBUG: AsmCompile"
  },
  "RuntimeCompile": {
    "prefix": ["debug-runtime-compile"],
    "body": "DEBUG: RuntimeCompile"
  },
  "Root": {
    "prefix": ["debug-root"],
    "body": "DEBUG: Root"
  },
  "TerminationCalls": {
    "prefix": ["debug-termination-calls"],
    "body": "DEBUG: TerminationCalls"
  },
  "TerminationGraph": {
    "prefix": ["debug-termination-graph"],
    "body": "DEBUG: TerminationGraph"
  }
}
